DB_NAME=bds
DB_USER=root
DB_PASSWORD=root
DB_HOST=192.168.9.34
DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://dev.bds.vn
WP_SITEURL=${WP_HOME}/wp

AUTH_KEY='t4LUtTT:#oXpkrhO2n7fHMZL3O/$|NhLv+Da&5Bb;!RdtCS)CA9LzQ52Wa_r,{S&'
SECURE_AUTH_KEY='/>t!@&AUUE{oJb~]lcW079Qw<M:/1z>*u*,886(ym%Znn=218ws2RN |%]|=/ez:'
LOGGED_IN_KEY='/6#3$2S:czpw!lofpBDF+[ Vsy+k;W<weGA~n7]SyV224T-`@.ja@xpBUl/Uc6nA'
NONCE_KEY='bvd-LaXW7U.*xh5Ffu_bYE.&e9qgddYc0dkQos1J3yjoCA,2DpB8|FrF9-Hdu|UZ'
AUTH_SALT='Kdq`}q#1?h?4Vv6+$WjX0{^d4rD^~$3o>.qb*<<EJt RFm4yeCULuTB|)N7Ac,wa'
SECURE_AUTH_SALT='$q%%=}i|zt%yH /+N;/`tPU:+3+:=|!u*@3[#7&/[u .P`w<S;#Rmj!0 dY(@Fo$'
LOGGED_IN_SALT='^qQ5dWXWIdK`8i=XfcxWKP6}y(yj|Nsdw_wWR^X2<.Z?rn1y10N+~M:x7O 99<2D'
NONCE_SALT='qvu(?R3J%iO.!X~,AdfIQ2s?VsXwJ3bF=j,w/S$_OfbU[X,K`&tH.ZY-=K-Rf!u|'